mkfam7/solaxx3_api/action.yml
name: "Test API Gateway"
description: |
  Run the commands necessary to test the API Gateway
  with a certain version of Python and Django.
inputs:
  python-version:
    description: "The Python version to test against."
  django-version:
    description: "The Django version to test against."
    required: true
  test-latest:
    description: "Whether to let the setup script install the latest Django."
    required: true
    default: "false"
runs:
  using: composite
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install Dependencies
      shell: bash
      env:
        INSTALL_LATEST: ${{ inputs.test-latest }}
        DJANGO_VERSION: ${{ inputs.django-version }}
      run: |
        python -m pip install --upgrade pip
        if [[ "$INSTALL_LATEST" = false ]]; then
          python -m pip install -r "requirements/python${{ inputs.python-version }}/django${{ inputs.django-version }}.txt"
    - name: Run Tests
      shell: bash
      run: |
        ./setup.sh --no-user --quiet
        SECRET_KEY="fake" python manage.py test
    - name: Test setup
      shell: bash
      run: |
        API_USERNAME=admin API_PASSWORD=admin bash setup.sh
        API_USERNAME=admin API_PASSWORD=admin bash start.sh -q &
        sleep 2
        test '{}' = "$(curl -s "http://localhost:8000/minute-stats/" -u admin:admin)"

mkfam7/solaxx3_api/.github/workflows/django_new.yml
- name: Test API gateway
  uses: mkfam7/solaxx3_api@cd71d1311c85eaa92039221461f17526008aac60
  with:
    python-version: "3.9"
    django-version: ${{ matrix.django-version }}

mkfam7/solaxx3_api/.github/workflows/django_new.yml
- name: Test API gateway
  uses: mkfam7/solaxx3_api@7421a9ca2bf1bf1e33c1c9cf068584792ed15de1
  with:
    python-version: "3.10"
    django-version: ${{ matrix.django-version }}

mkfam7/solaxx3_api/.github/workflows/django_new.yml
- name: Test API gateway
  uses: mkfam7/solaxx3_api@cd71d1311c85eaa92039221461f17526008aac60
  with:
    python-version: "3.12"
    django-version: ${{ matrix.django-version }}

mkfam7/solaxx3_api/.github/workflows/django_new.yml
- name: Test API gateway
  uses: mkfam7/solaxx3_api@cd71d1311c85eaa92039221461f17526008aac60
  with:
    python-version: 3.13
    django-version: ${{ matrix.django-version }}